<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>COMP2521 19T3 - Graphs Practice Exercises</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<div class="container my-5 text-justify">
		<h1>hasCycle</h1>
		<hr>

		<p>Your task is to write a function, hasCycle, that determines whether or not the given graph contains a cycle. It should return true if the graph contains a cycle, and false otherwise.</p>
		
		<p><b>Note:</b> You are provided with a stack ADT, but you are not required to make use of it.</p>

		<h3 class="mt-3">Download</h3>
		<p>Click <a href="files/hasCycle.zip">here</a> to download a zip of the files.</p>

		<h3 class="mt-3">The Files</h3>
		<table class="text-justify">
			<tr>
				<td><b>Graph.c</b></td>
				<td>Contains the implementation of a graph ADT</td>
			</tr>
			<tr>
				<td><b>Graph.h</b></td>
				<td>Contains the interface of the graph ADT</td>
			</tr>
			<tr>
				<td><b>Stack.c</b></td>
				<td>Contains the implementation of a stack ADT</td>
			</td>
			<tr>
				<td><b>Stack.h</b></td>
				<td>Contains the interface of the stack ADT</td>
			</tr>
			<tr>
				<td class="pr-4"><b>testHasCycle.c</b></td>
				<td>Contains the main function, which reads in a graph from standard input, calls hasCycle, and prints out the result.</td>
			</tr>
			<tr>
				<td><b>hasCycle.c</b></td>
				<td>Contains hasCycle, the function you must implement</td>
			</tr>
			<tr>
				<td><b>Makefile</b></td>
				<td>A makefile to compile your code</td>
			</tr>
			<tr>
				<td><b>tests/</b></td>
				<td>A directory containing the inputs and expected outputs for some basic tests</td>
			</tr>
			<tr>
				<td><b>autotest<b></td>
				<td>A script that uses the tests in the tests directory to autotest your solution. You should only run this after you have tested your solution manually.</td>
			</tr>
		</table>

		<h3 class="mt-3">Examples</h3>
		<p>Your program should behave like these examples:</p>
		<pre class="terminal-window"><code>
$ ./testHasCycle 
Enter number of vertices: 8
Enter number of edges: 7
Enter edges in the form v-w: 0-1 0-2 0-3 1-6 2-5 3-4 3-7

Graph: nV = 8
Edges:
 0: 0-1 0-2 0-3
 1: 1-0 1-6
 2: 2-0 2-5
 3: 3-0 3-4 3-7
 4: 4-3
 5: 5-2
 6: 6-1
 7: 7-3

hasCycle returned: FALSE
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testHasCycle 
Enter number of vertices: 9  
Enter number of edges: 9
Enter edges in the form v-w: 0-1 0-5 1-3 1-6 2-8 3-4 5-8 6-7 6-8

Graph: nV = 9
Edges:
 0: 0-1 0-5
 1: 1-0 1-3 1-6
 2: 2-8
 3: 3-1 3-4
 4: 4-3
 5: 5-0 5-8
 6: 6-1 6-7 6-8
 7: 7-6
 8: 8-2 8-5 8-6

hasCycle returned: TRUE
		</code></pre>
		
		<h3 class="mt-3">Hints</h3>
		<p>Only look at these hints if you are stuck.</p>
		<div class="accordion" id="hint-accordian">
			<div class="card">
				<div class="card-header" id="hint-one">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							Hint 1
						</button>
					</h2>
				</div>

				<div id="collapseOne" class="collapse" aria-labelledby="hint-one" data-parent="#hint-accordian">
					<div class="card-body">
						Think about how you might be able to modify depth-first search to find cycles.
					</div>
				</div>
			</div>
		</div>
		
		<h3 class="mt-3">Testing</h3>
		<p>You can test your program manually by compiling your code using <code>make</code>, and then running <code>./testHasCycle</code>, as shown above. After you are satisfied with your solution, you can autotest it by running <code>./autotest</code>. This will run some basic tests on your program.</p>
<!--
		<p>Once you have thoroughly tested your solution, submit it through the <code>give</code> command or WebCMS, which will run some more tests on it, possibly including cases that were not provided to you. The <code>give</code> command is:</p>

		<pre class="terminal-window"><code>
$ give cs2521 hasCycle hasCycle.c
		</code></pre>
-->
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

