<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>COMP2521 listSetUnion</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<div class="container my-5 text-justify">
		<h1>listSetUnion</h1>
		<hr>

		<p>Your task is to write a function, listSetUnion, that takes two lists representing two sets and returns a <b>new</b> list that represents the union of those sets. For example, if the two lists are [4, 3, 1, 7, 6] and [3, 2, 5, 1, 6], you should return a list containing the elements 1, 2, 3, 4, 5, 6, and 7. The result list does not have to be ordered in any particular way. Since the input lists represent sets, you can assume they do not contain any duplicate elements. Your function must <b>not</b> modify the input lists.</p>

		<h3 class="mt-3">Download</h3>
		<p>Click <a href="listSetUnion.zip">here</a> to download a zip of the files.</p>

		<h3 class="mt-3">The Files</h3>
		<table class="text-justify">
			<tr>
				<td><b>list.c</b></td>
				<td>Contains the implementation of basic list functions</td>
			</tr>
			<tr>
				<td><b>list.h</b></td>
				<td>Contains the definition of the list data structure and function prototypes</td>
			</tr>
			<tr>
				<td class="pr-4"><b>testListSetUnion.c</b></td>
				<td>Contains the main function, which reads in two lists from standard input, calls listSetUnion, sorts the returned list, and prints out the result.</td>
			</tr>
			<tr>
				<td><b>listSetUnion.c</b></td>
				<td>Contains listSetUnion, the function you must implement</td>
			</tr>
			<tr>
				<td><b>Makefile</b></td>
				<td>A makefile to compile your code</td>
			</tr>
			<tr>
				<td><b>tests/</b></td>
				<td>A directory containing the inputs and expected outputs for some basic tests</td>
			</tr>
			<tr>
				<td><b>autotest<b></td>
				<td>A script that uses the tests in the tests directory to autotest your solution. You should only run this after you have tested your solution manually.</td>
			</tr>
		</table>

		<h3 class="mt-3">Examples</h3>
		<p>Your program should behave like these examples:</p>
		<pre class="terminal-window"><code>
$ ./testListSetUnion
Enter list 1: 4 3 1 7 6
Enter list 2: 3 2 1 5 6

Set 1: {4, 3, 1, 7, 6}
Set 2: {3, 2, 1, 5, 6}
Union set: {1, 2, 3, 4, 5, 6, 7}

Explanation: the returned list is sorted so that your program's output
             can be compared against the expected output.
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testListSetUnion
Enter list 1: 1 3 5 7 9
Enter list 2: 8 6 4 2 0

Set 1: {1, 3, 5, 7, 9}
Set 2: {8, 6, 4, 2, 0}
Union set: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testListSetUnion
Enter list 1: 
Enter list 2: 1 8 3 9

Set 1: {}
Set 2: {1, 8, 3, 9}
Union set: {1, 3, 8, 9}
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testListSetUnion
Enter list 1: 
Enter list 2: 

Set 1: {}
Set 2: {}
Union set: {}
		</code></pre>
		
		<h3 class="mt-3">Testing</h3>
		<p>You can test your program manually by compiling your code using <code>make</code>, and then running <code>./testListSetUnion</code>, as shown above. After you are satisfied with your solution, you can autotest it by running <code>./autotest</code>. This will run some basic tests on your program.</p>

<!--
		<p>Once you have thoroughly tested your solution, submit it through the <code>give</code> command or WebCMS, which will run some more tests on it, possibly including cases that were not provided to you. The <code>give</code> command is:</p>
		<pre class="terminal-window"><code>
$ give cs2521 listSetUnion listSetUnion.c
		</code></pre>
-->
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

