<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>COMP2521 19T3 - Linked List Practice Exercises</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<div class="container my-5 text-justify">
		<h1>reverseDLList</h1>
		<hr>

		<p>Your task is to write a function, reverseDLList, that reverses a given <b>doubly</b> linked list. You should <b>not</b> change the values in any nodes or create any new nodes - instead, you should rearrange the nodes of the given list.</p>

		<h3 class="mt-3">Download</h3>
		<p>Click <a href="files/reverseDLList.zip">here</a> to download a zip of the files.</p>

		<h3 class="mt-3">The Files</h3>
		<table class="text-justify">
			<tr>
				<td><b>list.c</b></td>
				<td>Contains the implementation of basic list functions</td>
			</tr>
			<tr>
				<td><b>list.h</b></td>
				<td>Contains the definition of the list data structure and function prototypes</td>
			</tr>
			<tr>
				<td class="pr-4"><b>testReverseDLList.c</b></td>
				<td>Contains the main function, which reads in a list from standard input, calls reverseDLList, and prints out the original and resulting list.</td>
			</tr>
			<tr>
				<td><b>reverseDLList.c</b></td>
				<td>Contains reverseDLList, the function you must implement</td>
			</tr>
			<tr>
				<td><b>Makefile</b></td>
				<td>A makefile to compile your code</td>
			</tr>
			<tr>
				<td><b>tests/</b></td>
				<td>A directory containing the inputs and expected outputs for some basic tests</td>
			</tr>
			<tr>
				<td><b>autotest<b></td>
				<td>A script that uses the tests in the tests directory to autotest your solution. You should only run this after you have tested your solution manually.</td>
			</tr>
		</table>

		<h3 class="mt-3">Examples</h3>
		<p>Your program should behave like these examples:</p>
		<pre class="terminal-window"><code>
$ ./testReverseDLList
Enter list: 2 3 5 7 11

Original list:
Size: 5
Forwards:  [2] -> [3] -> [5] -> [7] -> [11] -> X
Backwards: [11] -> [7] -> [5] -> [3] -> [2] -> X

Reversed list:
Size: 5
Forwards:  [11] -> [7] -> [5] -> [3] -> [2] -> X
Backwards: [2] -> [3] -> [5] -> [7] -> [11] -> X
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testReverseDLList
Enter list: 

Original list:
Size: 0
Forwards:  X
Backwards: X

Reversed list:
Size: 0
Forwards:  X
Backwards: X
		</code></pre>
		<pre class="terminal-window"><code>
$ ./testReverseDLList
Enter list: 1 2 7 9 2 1

Original list:
Size: 6
Forwards:  [1] -> [2] -> [7] -> [9] -> [2] -> [1] -> X
Backwards: [1] -> [2] -> [9] -> [7] -> [2] -> [1] -> X

Reversed list:
Size: 6
Forwards:  [1] -> [2] -> [9] -> [7] -> [2] -> [1] -> X
Backwards: [1] -> [2] -> [7] -> [9] -> [2] -> [1] -> X
		</code></pre>
		
		<h3 class="mt-3">Testing</h3>
		<p>You can test your program manually by compiling your code using <code>make</code>, and then running <code>./testReverseDLList</code>, as shown above. After you are satisfied with your solution, you can autotest it by running <code>./autotest</code>. This will run some basic tests on your program, as well as check for memory leaks/errors.</p>
<!--
		<p>Once you have thoroughly tested your solution, submit it through the <code>give</code> command or WebCMS, which will run some more tests on it, possibly including cases that were not provided to you. The <code>give</code> command is:</p>
		<pre class="terminal-window"><code>
$ give cs2521 reverseDLList reverseDLList.c
		</code></pre>
-->
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

